{
  "name": "paper-world",
  "version": "1.0.0",
  "description": "Paper World: a child unlocks a room by QR, fills it with paper-doll characters and decor",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tools/test-doll-capture.js"
  },
  "engines": {
    "node": ">=18"
  }
}
